# tetris-wpf

./: README.md
gobblet-gobblers-xo/: App.xaml  App.xaml.cs  GamePiece.cs  GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  gobblet-gobblers-xo.csproj  gobblet-gobblers-xo.sln
gobblet-gobblers-xo/Properties/: Settings.Designer.cs
tetris-wpf/: App.xaml  App.xaml.cs  GameBlock.cs  GameState.cs  GameWindow.xaml  GameWindow.xaml.cs  LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  tetris-wpf.csproj  tetris-wpf.sln
tetris-wpf/Resources/: game_logs.txt  scores.txt
