<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>tetris_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\tetris-start-page-image - Copy.png" />
    <None Remove="Resources\tetris-start-page-image.png" />
    <None Remove="tetris-start-page-image-2.png" />
    <None Remove="tetris-start-page-image.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="tetris-start-page-image-2.png" />
    <Resource Include="tetris-start-page-image.png" />
  </ItemGroup>

</Project>
